DATA_PATH=./data/src
SF_INSTANCE_TOKEN=00D2D0000008auN!ARMAQCLyBSPz3aUjPxVfkYUfXB9Gx3qLqVrBa1H1aU6nfW_La2X4lf.yyPv7PzzQSgfLlhnPWI1Y2rShRfvhdsX4cVtfMXds
INSTANCE=https://bioreferencelabs--brlqa.my.salesforce.com
