DATA_PATH=./data/src
SF_INSTANCE_TOKEN=00D2g0000001Gpu!AQMAQGyxak_uQoeh38DCIOnbbMfOGf.iWIn8OD8OXrg1oK1GOZOjWNSxQTDrtZQri64mleO8FSiwSQK9OaN.YvRhz_uZ557H
INSTANCE=https://bioreferencelabs--relaqa.sandbox.my.salesforce.com
