DATA_PATH=./data/src
SF_INSTANCE_TOKEN=00D2D0000008auN!ARMAQDcdjVYhcGjLSUmdiQM0cN1DLvhiS9Y_4X2lAmzqZgjah42ZgolwVYOHJ6vNURqMApBC_NoTljaI6TrBrAyIDrESn8oL
INSTANCE=https://bioreferencelabs--brlqa.my.salesforce.com
